2013-04-12T16:55:50.151794+00:00 app[web.1]: 
2013-04-12T16:55:50.151794+00:00 app[web.1]: 
2013-04-12T16:55:50.151794+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:55:50.151794+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:55:50.151568+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:55:50.151568+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:55:50.152453+00:00 app[web.1]: Compiled active_admin/print.css  (278ms)  (pid 2)
2013-04-12T16:55:50.152453+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (532.2ms)
2013-04-12T16:55:50.152453+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (107.3ms)
2013-04-12T16:55:50.152453+00:00 app[web.1]: Completed 500 Internal Server Error in 745ms
2013-04-12T16:55:50.372399+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=5ms status=200 bytes=0
2013-04-12T16:55:53.366703+00:00 app[web.1]: Started GET "/" for 85.65.217.107 at 2013-04-12 16:55:53 +0000
2013-04-12T16:55:53.498786+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.6ms)
2013-04-12T16:55:53.498786+00:00 app[web.1]:   Rendered pages/home.html.erb within layouts/application (27.5ms)
2013-04-12T16:55:53.498786+00:00 app[web.1]: Processing by PagesController#home as HTML
2013-04-12T16:55:53.498786+00:00 app[web.1]: Completed 200 OK in 127ms (Views: 119.8ms | ActiveRecord: 6.3ms)
2013-04-12T16:55:53.507151+00:00 heroku[router]: at=info method=GET path=/ host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=144ms status=304 bytes=0
2013-04-12T16:55:53.732603+00:00 heroku[router]: at=info method=GET path=/assets/application-d8e36f378ec665967a2d1f6533fbf1f1.js host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=11ms status=200 bytes=472040
2013-04-12T16:55:53.709916+00:00 heroku[router]: at=info method=GET path=/assets/application-9f37da25ba9f8256ae3303e5eaf1390c.css host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=8ms status=200 bytes=247572
2013-04-12T16:55:59.622242+00:00 app[web.1]: Started GET "/admin" for 85.65.217.107 at 2013-04-12 16:55:59 +0000
2013-04-12T16:55:59.646504+00:00 app[web.1]:     20:     	pointInterval: <%= 1.day * 1000 %>,
2013-04-12T16:55:59.646504+00:00 app[web.1]:     23:     },
2013-04-12T16:55:59.646834+00:00 app[web.1]:     24:     <% end %>
2013-04-12T16:55:59.647059+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:55:59.647059+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:55:59.646504+00:00 app[web.1]: 
2013-04-12T16:55:59.646504+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T16:55:59.646504+00:00 app[web.1]:     22:       data: <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T16:55:59.647059+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:55:59.646504+00:00 app[web.1]:                                                              ^
2013-04-12T16:55:59.646504+00:00 app[web.1]:     19:     	name: "<%= name %>",
2013-04-12T16:55:59.646504+00:00 app[web.1]: : SELECT date(created_at), sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T16:55:59.646504+00:00 app[web.1]:     21:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T16:55:59.646504+00:00 app[web.1]: LINE 1: ...59:59.999999') GROUP BY date(created_at) ORDER BY orders.cre...
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T16:55:59.646834+00:00 app[web.1]:     25: 
2013-04-12T16:55:59.647059+00:00 app[web.1]: 
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:22:in `block in _app_views_admins__order_chart_html_erb__2865390249173845592_54434820'
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `_app_views_admins__order_chart_html_erb__2865390249173845592_54434820'
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T16:55:59.647059+00:00 app[web.1]: 
2013-04-12T16:55:59.647059+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T16:55:59.647059+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (5.7ms)
2013-04-12T16:55:59.647059+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (14.5ms)
2013-04-12T16:55:59.646834+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `each'
2013-04-12T16:55:59.647059+00:00 app[web.1]: Completed 500 Internal Server Error in 18ms
2013-04-12T16:55:59.647059+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T16:55:59.647668+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=29ms status=500 bytes=643
2013-04-12T16:55:50.153399+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=2ms service=913ms status=500 bytes=643
2013-04-12T16:56:05.519327+00:00 app[web.1]: Started GET "/admin/orders" for 85.65.217.107 at 2013-04-12 16:56:05 +0000
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.0ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.0ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (3.0ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (3.8ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/resource/index.html.arb (708.0ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.8ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]: Completed 200 OK in 775ms (Views: 693.5ms | ActiveRecord: 18.3ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.6ms)
2013-04-12T16:56:06.299385+00:00 app[web.1]: Processing by Admin::OrdersController#index as HTML
2013-04-12T16:56:06.299385+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (3.5ms)
2013-04-12T16:56:06.653661+00:00 heroku[router]: at=info method=GET path=/assets/highcharts-209603e4032b5d62cf16a667ea8898a7.js host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=12ms service=7ms status=200 bytes=133614
2013-04-12T16:56:06.302683+00:00 heroku[router]: at=info method=GET path=/admin/orders host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=7ms service=783ms status=200 bytes=21566
2013-04-12T16:56:06.583638+00:00 heroku[router]: at=info method=GET path=/assets/active_admin-7dd9c28882680eb3196603058d7f2333.js host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=53ms status=200 bytes=310045
2013-04-12T16:56:09.759966+00:00 app[web.1]: Started GET "/assets/close_pop.png" for 85.65.217.107 at 2013-04-12 16:56:09 +0000
201
3-04-12T16:56:09.772997+00:00 app[web.1]: Served asset /close_pop.png - 304 Not Modified (2ms)
2013-04-12T16:56:09.787564+00:00 heroku[router]: at=info method=GET path=/assets/close_pop.png host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=34ms status=304 bytes=0
2013-04-12T16:56:10.040657+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=28ms status=304 bytes=0
2013-04-12T16:56:12.605682+00:00 app[web.1]: Started GET "/admin/dashboard" for 85.65.217.107 at 2013-04-12 16:56:12 +0000
2013-04-12T16:56:12.672600+00:00 app[web.1]: LINE 1: ...59:59.999999') GROUP BY date(created_at) ORDER BY orders.cre...
2013-04-12T16:56:12.672600+00:00 app[web.1]:     22:       data: <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:56:12.673151+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T16:56:12.672600+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T16:56:12.673899+00:00 app[web.1]: Completed 500 Internal Server Error in 60ms
2013-04-12T16:56:12.672600+00:00 app[web.1]: 
2013-04-12T16:56:12.672600+00:00 app[web.1]:     23:     },
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `_app_views_admins__order_chart_html_erb__2865390249173845592_54434820'
2013-04-12T16:56:12.672600+00:00 app[web.1]:     20:     	pointInterval: <%= 1.day * 1000 %>,
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:56:12.673151+00:00 app[web.1]: 
2013-04-12T16:56:12.672926+00:00 app[web.1]:     25: 
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `each'
2013-04-12T16:56:12.672600+00:00 app[web.1]:     19:     	name: "<%= name %>",
2013-04-12T16:56:12.672600+00:00 app[web.1]:     21:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T16:56:12.673151+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:56:12.672600+00:00 app[web.1]: : SELECT date(created_at), sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T16:56:12.673151+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:56:12.673899+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (20.8ms)
2013-04-12T16:56:12.672926+00:00 app[web.1]:     24:     <% end %>
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T16:56:12.673151+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T16:56:12.673151+00:00 app[web.1]: 
2013-04-12T16:56:12.672600+00:00 app[web.1]:                                                              ^
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T16:56:12.673899+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (44.2ms)
2013-04-12T16:56:12.672926+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:22:in `block in _app_views_admins__order_chart_html_erb__2865390249173845592_54434820'
2013-04-12T16:56:12.673899+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
