2013-04-12T16:44:55.888043+00:00 heroku[run.8987]: State changed from starting to up
2013-04-12T16:45:58.907571+00:00 heroku[run.8987]: Client connection closed. Sending SIGHUP to all processes
2013-04-12T16:46:00.034872+00:00 heroku[run.8987]: State changed from up to complete
2013-04-12T16:46:00.014212+00:00 heroku[run.8987]: Process exited with status 1
2013-04-12T16:46:08.662456+00:00 app[web.1]: Started GET "/admin" for 85.65.217.107 at 2013-04-12 16:46:08 +0000
2013-04-12T16:46:08.762495+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T16:46:08.762495+00:00 app[web.1]:     14:     	pointInterval: <%= 1.day * 1000 %>,
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:16:in `block in _app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `each'
2013-04-12T16:46:08.762495+00:00 app[web.1]: 
2013-04-12T16:46:08.762495+00:00 app[web.1]:     16:       data: <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T16:46:08.763053+00:00 app[web.1]: 
2013-04-12T16:46:08.762495+00:00 app[web.1]: LINE 1: SELECT created_at, sum(price) as price FROM "orders"  WHERE ...
2013-04-12T16:46:08.764157+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T16:46:08.762495+00:00 app[web.1]:     15:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `_app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:46:08.763053+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:46:08.764157+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (50.4ms)
2013-04-12T16:46:08.764157+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (75.3ms)
2013-04-12T16:46:08.764157+00:00 app[web.1]: Completed 500 Internal Server Error in 91ms
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T16:46:08.762495+00:00 app[web.1]: : SELECT created_at, sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T16:46:08.762826+00:00 app[web.1]:     18:     <% end %>
2013-04-12T16:46:08.762495+00:00 app[web.1]:     13:     	name: "<%= name %>",
2013-04-12T16:46:08.762826+00:00 app[web.1]:     19: 
2013-04-12T16:46:08.762495+00:00 app[web.1]:     17:     },
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:46:08.763053+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T16:46:08.763053+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T16:46:08.763053+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:46:08.762495+00:00 app[web.1]:                ^
2013-04-12T16:46:08.763053+00:00 app[web.1]: 
2013-04-12T16:46:08.762826+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T16:46:08.789677+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=141ms status=500 bytes=643
2013-04-12T16:46:09.094317+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=10ms status=304 bytes=0
2013-04-12T16:46:10.772828+00:00 app[web.1]: Started GET "/admin" for 85.65.217.107 at 2013-04-12 16:46:10 +0000
2013-04-12T16:46:10.792596+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T16:46:10.792596+00:00 app[web.1]: LINE 1: SELECT created_at, sum(price) as price FROM "orders"  WHERE ...
2013-04-12T16:46:10.792596+00:00 app[web.1]:                ^
2013-04-12T16:46:10.792596+00:00 app[web.1]: 
2013-04-12T16:46:10.792596+00:00 app[web.1]:     16:       data: <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T16:46:10.792596+00:00 app[web.1]:     13:     	name: "<%= name %>",
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T16:46:10.792919+00:00 app[web.1]:     18:     <% end %>
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `each'
2013-04-12T16:46:10.792596+00:00 app[web.1]:     14:     	pointInterval: <%= 1.day * 1000 %>,
2013-04-12T16:46:10.795118+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=26ms status=500 bytes=643
2013-04-12T16:46:10.792596+00:00 app[web.1]:     15:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:16:in `block in _app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:10.792596+00:00 app[web.1]: : SELECT created_at, sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T16:46:10.792919+00:00 app[web.1]:     19: 
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T16:46:10.792596+00:00 app[web.1]:     17:     },
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `_app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:10.792919+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:46:10.793143+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:46:10.793143+00:00 app[web.1]: 
2013-04-12T16:46:10.793143+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T16:46:10.793143+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:46:10.793143+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T16:46:10.793143+00:00 app[web.1]: 
2013-04-12T16:46:10.793288+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T16:46:10.793288+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (3.6ms)
2013-04-12T16:46:10.793288+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (11.5ms)
2013-04-12T16:46:10.793288+00:00 app[web.1]: Completed 500 Internal Server Error in 14ms
2013-04-12T16:46:11.865318+00:00 app[web.1]: Started GET "/admin" for 85.65.217.107 at 2013-04-12 16:46:11 +0000
2013-04-12T16:46:11.908081+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T16:46:11.908081+00:00 app[web.1]: 
2013-04-12T16:46:11.908081+00:00 app[web.1]: : SELECT created_at, sum(price) as price FROM "order
s"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T16:46:11.908081+00:00 app[web.1]: LINE 1: SELECT created_at, sum(price) as price FROM "orders"  WHERE ...
2013-04-12T16:46:11.908081+00:00 app[web.1]:                ^
2013-04-12T16:46:11.908081+00:00 app[web.1]:     13:     	name: "<%= name %>",
2013-04-12T16:46:11.908081+00:00 app[web.1]:     14:     	pointInterval: <%= 1.day * 1000 %>,
2013-04-12T16:46:11.908081+00:00 app[web.1]:     15:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T16:46:11.908081+00:00 app[web.1]:     17:     },
2013-04-12T16:46:11.908081+00:00 app[web.1]:     16:       data: <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T16:46:11.908332+00:00 app[web.1]:     18:     <% end %>
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T16:46:11.908332+00:00 app[web.1]:     19: 
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:16:in `block in _app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `_app_views_admins__order_chart_html_erb___821892737296321810_42960900'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:12:in `each'
2013-04-12T16:46:11.908332+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T16:46:11.908554+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T16:46:11.908554+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T16:46:11.908554+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T16:46:11.908554+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T16:46:11.908554+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T16:46:11.908554+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (3.7ms)
2013-04-12T16:46:11.908554+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (21.9ms)
2013-04-12T16:46:11.908554+00:00 app[web.1]: 
2013-04-12T16:46:11.908554+00:00 app[web.1]: Completed 500 Internal Server Error in 25ms
2013-04-12T16:46:11.908554+00:00 app[web.1]: 
2013-04-12T16:46:11.911278+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=47ms status=500 bytes=643
