2013-04-12T17:06:16.490697+00:00 app[web.1]: : SELECT date(created_at), sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T17:06:16.490697+00:00 app[web.1]:     23:     
2013-04-12T17:06:16.491121+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T17:06:16.490697+00:00 app[web.1]:     24:       // <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T17:06:16.491121+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T17:06:16.491444+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T17:06:16.490697+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T17:06:16.491121+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `each'
2013-04-12T17:06:16.491444+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T17:06:16.491121+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T17:06:16.491444+00:00 app[web.1]: 
2013-04-12T17:06:16.491444+00:00 app[web.1]: Completed 500 Internal Server Error in 155ms
2013-04-12T17:06:16.491121+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T17:06:16.491444+00:00 app[web.1]: 
2013-04-12T17:06:16.490169+00:00 heroku[router]: at=info method=GET path=/admin host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=171ms status=500 bytes=643
2013-04-12T17:06:19.336657+00:00 app[web.1]: Started GET "/admin/orders" for 85.65.217.107 at 2013-04-12 17:06:19 +0000
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.2ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]: Processing by Admin::OrdersController#index as HTML
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (3.6ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.2ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (3.6ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.1ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.1ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/resource/index.html.arb (1001.5ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]:   Rendered admins/_order_actions.html.erb (1.8ms)
2013-04-12T17:06:20.375290+00:00 app[web.1]: Completed 200 OK in 1031ms (Views: 984.0ms | ActiveRecord: 21.6ms)
2013-04-12T17:06:20.376782+00:00 heroku[router]: at=info method=GET path=/admin/orders host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=2ms service=1042ms status=304 bytes=0
2013-04-12T17:06:20.697171+00:00 heroku[router]: at=info method=GET path=/assets/active_admin-cc028cc99b0a89f335eec7e5ec2c539e.css host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=72ms status=200 bytes=76780
2013-04-12T17:06:20.717083+00:00 heroku[router]: at=info method=GET path=/assets/highcharts-209603e4032b5d62cf16a667ea8898a7.js host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=84ms status=200 bytes=133614
2013-04-12T17:06:20.707121+00:00 heroku[router]: at=info method=GET path=/assets/active_admin-7dd9c28882680eb3196603058d7f2333.js host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=80ms status=200 bytes=310045
2013-04-12T17:06:22.546632+00:00 app[web.1]: Started GET "/assets/close_pop.png" for 85.65.217.107 at 2013-04-12 17:06:22 +0000
2013-04-12T17:06:22.537583+00:00 heroku[router]: at=info method=GET path=/assets/active_admin/orderable-10610e1e8f0057c16f178b54cc4d9631.png host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=6ms status=304 bytes=0
2013-04-12T17:06:22.544841+00:00 heroku[router]: at=info method=GET path=/assets/active_admin/datepicker/datepicker-input-icon-bfc0a6280a9bd52aa0048bda40a86ee2.png host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=2ms service=7ms status=304 bytes=0
2013-04-12T17:06:22.552731+00:00 app[web.1]: Served asset /close_pop.png - 304 Not Modified (1ms)
2013-04-12T17:06:22.553825+00:00 heroku[router]: at=info method=GET path=/assets/close_pop.png host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=0ms service=19ms status=304 bytes=0
2013-04-12T17:06:57.710491+00:00 app[web.1]: Started GET "/admin/dashboard" for 85.65.217.107 at 2013-04-12 17:06:57 +0000
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `_app_views_admins__order_chart_html_erb__3961514803224428189_50415880'
2013-04-12T17:06:57.866803+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T17:06:57.866072+00:00 app[web.1]: LINE 1: ...59:59.999999') GROUP BY date(created_at) ORDER BY orders.cre...
2013-04-12T17:06:57.866803+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:24:in `block in _app_views_admins__order_chart_html_erb__3961514803224428189_50415880'
2013-04-12T17:06:57.866803+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T17:06:57.866803+00:00 app[web.1]: 
2013-04-12T17:06:57.866072+00:00 app[web.1]:     23:     
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T17:06:57.866803+00:00 app[web.1]: 
2013-04-12T17:06:57.866072+00:00 app[web.1]:     24:       // <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T17:06:57.866072+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T17:06:57.866518+00:00 app[web.1]:     26:     <% end %>
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T17:06:57.866072+00:00 app[web.1]: 
2013-04-12T17:06:57.866072+00:00 app[web.1]:     25:     },
2013-04-12T17:06:57.866072+00:00 app[web.1]:                                                              ^
2013-04-12T17:06:57.866072+00:00 app[web.1]:     22:       data:  <%= (3.weeks.ago.to_date..Date.today).map { |date| orders.total_on(date).to_f}.inspect %>
2013-04-12T17:06:57.866518+00:00 app[web.1]:     27: 
2013-04-12T17:06:57.866072+00:00 app[web.1]: : SELECT date(created_at), sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T17:06:57.866072+00:00 app[web.1]:     21:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T17:06:57.866803+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `each'
2013-04-12T17:06:57.866518+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T17:06:57.868819+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T17:06:57.868819+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (140.7ms)
2013-04-12T17:06:57.868819+00:00
 app[web.1]: Completed 500 Internal Server Error in 147ms
2013-04-12T17:06:57.868819+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (108.6ms)
2013-04-12T17:06:57.868727+00:00 heroku[router]: at=info method=GET path=/admin/dashboard host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=170ms status=500 bytes=643
2013-04-12T17:06:58.125072+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=2ms service=16ms status=304 bytes=0
2013-04-12T17:08:39.021161+00:00 app[web.1]: Started GET "/admin/dashboard" for 85.65.217.107 at 2013-04-12 17:08:39 +0000
2013-04-12T17:08:39.124680+00:00 app[web.1]: LINE 1: ...59:59.999999') GROUP BY date(created_at) ORDER BY orders.cre...
2013-04-12T17:08:39.124680+00:00 app[web.1]: 
2013-04-12T17:08:39.124680+00:00 app[web.1]:     22:       data:  <%= (3.weeks.ago.to_date..Date.today).map { |date| orders.total_on(date).to_f}.inspect %>
2013-04-12T17:08:39.124990+00:00 app[web.1]:     27: 
2013-04-12T17:08:39.124680+00:00 app[web.1]: ActionView::Template::Error (PGError: ERROR:  column "orders.created_at" must appear in the GROUP BY clause or be used in an aggregate function
2013-04-12T17:08:39.124680+00:00 app[web.1]:     23:     
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/helpers/orders_helper.rb:8:in `block in orders_chart_series'
2013-04-12T17:08:39.124680+00:00 app[web.1]:                                                              ^
2013-04-12T17:08:39.125261+00:00 app[web.1]:   app/admin/dashboard.rb:14:in `block (5 levels) in <top (required)>'
2013-04-12T17:08:39.125261+00:00 app[web.1]:   app/admin/dashboard.rb:13:in `block (4 levels) in <top (required)>'
2013-04-12T17:08:39.124680+00:00 app[web.1]: : SELECT date(created_at), sum(price) as price FROM "orders"  WHERE (orders.state !='paid' ) AND ("orders"."created_at" BETWEEN '2013-03-12 00:00:00.000000' AND '2013-04-12 23:59:59.999999') GROUP BY date(created_at) ORDER BY orders.created_at):
2013-04-12T17:08:39.124680+00:00 app[web.1]:     21:       pointStart: <%= 1.month.ago.at_midnight.to_i * 1000 %>,
2013-04-12T17:08:39.124680+00:00 app[web.1]:     24:       // <%= orders_chart_series(orders,1.month.ago.at_midnight)%>
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `each'
2013-04-12T17:08:39.124680+00:00 app[web.1]:     25:     },
2013-04-12T17:08:39.125261+00:00 app[web.1]:   app/admin/dashboard.rb:12:in `block (3 levels) in <top (required)>'
2013-04-12T17:08:39.124990+00:00 app[web.1]:     26:     <% end %>
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `each'
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `orders_chart_series'
2013-04-12T17:08:39.125261+00:00 app[web.1]: 
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/helpers/orders_helper.rb:7:in `map'
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:24:in `block in _app_views_admins__order_chart_html_erb__3961514803224428189_50415880'
2013-04-12T17:08:39.125261+00:00 app[web.1]:   app/admin/dashboard.rb:9:in `block (2 levels) in <top (required)>'
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/views/admins/_order_chart.html.erb:18:in `_app_views_admins__order_chart_html_erb__3961514803224428189_50415880'
2013-04-12T17:08:39.125261+00:00 app[web.1]: 
2013-04-12T17:08:39.125983+00:00 app[web.1]: Processing by Admin::DashboardController#index as HTML
2013-04-12T17:08:39.125983+00:00 app[web.1]:   Rendered vendor/bundle/ruby/1.9.1/gems/activeadmin-0.6.0/app/views/active_admin/page/index.html.arb (94.3ms)
2013-04-12T17:08:39.124990+00:00 app[web.1]:   app/admin/dashboard.rb:15:in `block (6 levels) in <top (required)>'
2013-04-12T17:08:39.125983+00:00 app[web.1]: Completed 500 Internal Server Error in 98ms
2013-04-12T17:08:39.125983+00:00 app[web.1]:   Rendered admins/_order_chart.html.erb (70.4ms)
2013-04-12T17:08:39.126201+00:00 heroku[router]: at=info method=GET path=/admin/dashboard host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=2ms service=110ms status=500 bytes=643
2013-04-12T17:08:39.391318+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=osh-designs.herokuapp.com fwd="85.65.217.107" dyno=web.1 connect=1ms service=31ms status=304 bytes=0
